# HRM

./: .gitignore  .project  LICENSE  README.md  pom.xml
sql/: hrm.sql
src/main/java/com/xiaoysec/hrm/business/department/controller/: DepartmentController.java
src/main/java/com/xiaoysec/hrm/business/department/entity/: Department.java
src/main/java/com/xiaoysec/hrm/business/department/mapper/: DepartmentMapper.java  DepartmentMapper.xml  DeptSqlProvider.java
src/main/java/com/xiaoysec/hrm/business/department/service/: DepartmentService.java
src/main/java/com/xiaoysec/hrm/business/document/controller/: DocController.java
src/main/java/com/xiaoysec/hrm/business/document/entity/: Document.java
src/main/java/com/xiaoysec/hrm/business/document/mapper/: DocMapper.java  DocMapper.xml  DocSqlProvider.java
src/main/java/com/xiaoysec/hrm/business/document/service/: DocService.java
src/main/java/com/xiaoysec/hrm/business/employee/controller/: EmployeeController.java
src/main/java/com/xiaoysec/hrm/business/employee/entity/: Employee.java
src/main/java/com/xiaoysec/hrm/business/employee/mapper/: EmployeeMapper.java  EmployeeMapper.xml  EmployeeSqlProvider.java
src/main/java/com/xiaoysec/hrm/business/employee/service/: EmployeeService.java
src/main/java/com/xiaoysec/hrm/business/job/controller/: JobController.java
src/main/java/com/xiaoysec/hrm/business/job/entity/: Job.java
src/main/java/com/xiaoysec/hrm/business/job/mapper/: JobMapper.java  JobMapper.xml  JobSqlProvider.java
src/main/java/com/xiaoysec/hrm/business/job/service/: JobService.java
src/main/java/com/xiaoysec/hrm/business/notice/controller/: NoticeController.java
src/main/java/com/xiaoysec/hrm/business/notice/entity/: Notice.java
src/main/java/com/xiaoysec/hrm/business/notice/mapper/: NoticeMapper.java  NoticeSqlProvider.java
src/main/java/com/xiaoysec/hrm/business/notice/service/: NoticeService.java
src/main/java/com/xiaoysec/hrm/business/user/controller/: UserController.java
src/main/java/com/xiaoysec/hrm/business/user/entity/: User.java
src/main/java/com/xiaoysec/hrm/business/user/mapper/: UserMapper.java  UserMapper.xml  UserSqlProvider.java
src/main/java/com/xiaoysec/hrm/business/user/service/: UserService.java
src/main/java/com/xiaoysec/hrm/common/base/: BaseEntity.java  DataGridResultEntity.java  Page.java
src/main/java/com/xiaoysec/hrm/common/dictionary/controller/: DicRegionController.java
src/main/java/com/xiaoysec/hrm/common/dictionary/entity/: City.java  Province.java
src/main/java/com/xiaoysec/hrm/common/dictionary/mapper/: DicRegionMapper.java  DicRegionMapper.xml
src/main/java/com/xiaoysec/hrm/common/dictionary/service/: DicRegionService.java
src/main/java/com/xiaoysec/hrm/common/global/: Constants.java
src/main/java/com/xiaoysec/hrm/common/security/: MD5Util.java
src/main/java/com/xiaoysec/hrm/common/task/: TestJob.java
src/main/java/com/xiaoysec/hrm/common/utils/: FileUtils.java  RaceMapper.java  StringUtil.java
src/main/java/com/xiaoysec/hrm/sys/controller/: LoginController.java
src/main/java/com/xiaoysec/hrm/sys/interceptor/: LoginInterceptor.java
src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring-context-quartz.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: departmentList.jsp  index.jsp  userList.jsp
src/main/webapp/WEB-INF/view/business/: departmentForm.jsp  departmentList.jsp  departmentLookup.jsp  documentForm.jsp  documentList.jsp  employeeForm.jsp  employeeList.jsp  jobForm.jsp  jobList.jsp  jobLookup.jsp  userForm.jsp  userList.jsp
src/main/webapp/WEB-INF/view/include/: head.jsp  taglib.jsp  top.jsp
src/main/webapp/WEB-INF/view/sys/: sysIndex.jsp  sysLogin.jsp
src/main/webapp/hrm/css/layout/: components-rounded.css  layout.css  style.css
src/main/webapp/hrm/js/bootstrap/js/: bootstrap.min.js
src/main/webapp/hrm/js/common/: metronic.js
src/main/webapp/hrm/js/easyui/: jquery.easyui.min.js
src/main/webapp/hrm/js/easyui/themes/bootstrap/: easyui.css
src/main/webapp/hrm/js/jBox/: jquery.jBox-2.3.min.js
